# Ohoy-Exploration-Text-Prototype

Ohoy Exploration Prototype/: CardinalClueSnippets.txt  IslandNames.txt  Ohoy Exploration Prototype.csproj  Ohoy Exploration Prototype.sln  Program.cs  Quit.txt  Sailing.cs  Story.txt  Tutorial.txt  WinText.txt
Ohoy Exploration Prototype/Sprites/Islands/: Shape1.txt  Shape2.txt  Shape3.txt  Shape4.txt  Shape5.txt  Shape6.txt  Shape7.txt  Shape8.txt  Shape9.txt
Ohoy Exploration Prototype/Sprites/Landmarks/: Crocodiles.txt  Lilac Bushes.txt  Mountains.txt  Palm Trees.txt  Rivers.txt  Volcanoes.txt
Ohoy Exploration Prototype/Sprites/Ship/: East.txt  North.txt  South.txt  West.txt
